{
  "entry": {
    "main": [
      "./assets/js/main.js"
    ],
    "partners": [
      "./modules/partners/partners.js"
    ],
    "video": [
      "./modules/video/video.js"
    ],
    "tabs": [
      "./modules/tabs/tabs.js"
    ],
    "form": [
      "./modules/form/form.js"
    ],
    "right_sidebar": [
      "./assets/js/right_sidebar.js"
    ],
    "phone_system_video": [
      "./modules/phone_system_video/phone_system_video.js"
    ],
    "free_features": [
      "./modules/free_features/free_features.js"
    ],
    "forwarding_rates": [
      "./modules/forwarding_rates/forwarding_rates.js"
    ],
    "virtual_pbx_user_guide": [
      "./modules/virtual_pbx_user_guide/virtual_pbx_user_guide.js"
    ],
    "contact_us_form": [
      "./modules/contact_us_form/contact_us_form.js"
    ],
    "legal_requirements": [
      "./modules/legal_requirements/legal_requirements.js"
    ],
    "support": [
      "./modules/support/support.js"
    ]
  },
  "cacheBusting": "[name]",
  "webserver" : {
    "proxy" : {
      "target": "http://sendmycall.lvh.me/",
       "ws": true
    }
  }
}
